<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Storage.PartnerClass">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAaSgAAEEAAAQAAEAGAAhARgBAAFAAAAAQIAAAACogA=</HashCode>
      <FileName>PartnerClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.UCAddOrders">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cKAICgABCiAAQBBiAACICAACAOg7AKAAEHAvBYEQASQ=</HashCode>
      <FileName>UCAddOrders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.SplashForm">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAQACAAABAAAACAAAACAAAAIAAEAAAAAABAAAA=</HashCode>
      <FileName>SplashForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.DBConnect" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CTAAEgAAAEAgAgAEAYABAQgSECiAEQAgIgAQAAgABwA=</HashCode>
      <FileName>DBConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Storage.TypeOfPartner">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQ=</HashCode>
      <FileName>PartnerClass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>